- name: Datatypes
  hosts: localhost
  vars:
    Name: Pavan #key value
    Skills: #list type
    - Devops
    - AWS
    - Ansible
    Experience: # Map type
     Devops: 6
     AWS: 5
     Ansible: 4
    Trainer: true #boolean
  tasks:
    - name: print key value pair
      ansible.builtin.debug:
       msg: "Name is key value pair"
    - name: print list
      ansible.builtin.debug:
       msg: "Skills is a list"
    - name: print map
      ansible.builtin.debug:
       msg: "Experience is a map"      
    


